# IdlPlayground

./: .runsettings  Class.cpp  Class.h  Directory.Build.props  Example.idl  IdlPayground.sln  IdlPayground.vcxproj  IdlPayground.vcxproj.filters  README.md  Tests.cpp  WorkInIsolationScript.md  packages.config  pch.h
